
## Specification

[Rock paper scissors - Wikipedia](https://en.wikipedia.org/wiki/Rock_paper_scissors)

**Rock Paper Scissors** (also known by other orderings of the three items, with "rock" sometimes being called "stone",
or as **Rochambeau**, **roshambo**, or **
ro-sham-bo**)[\[1\]](https://en.wikipedia.org/wiki/Rock_paper_scissors#cite_note-1)[\[2\]](https://en.wikipedia.org/wiki/Rock_paper_scissors#cite_note-2)[\[3\]](https://en.wikipedia.org/wiki/Rock_paper_scissors#cite_note-3)
is a [hand game](https://en.wikipedia.org/wiki/Hand_game "Hand game") originating
from [China](https://en.wikipedia.org/wiki/China "China"), usually played between two people, in which each player
simultaneously forms one of three shapes with an outstretched hand. These shapes are "rock" (a closed fist), "paper" (a
flat hand), and "scissors" (a fist with the index finger and middle finger extended, forming a V). "Scissors" is
identical to the two-fingered [V sign](https://en.wikipedia.org/wiki/V_sign "V sign") (also indicating "victory" or "
peace") except that it is pointed horizontally instead of being held upright in the air.

A [simultaneous](https://en.wikipedia.org/wiki/Simultaneous_game "Simultaneous game")
, [zero-sum game](https://en.wikipedia.org/wiki/Zero-sum_game "Zero-sum game"), it has three possible outcomes: a draw,
a win or a loss. A player who decides to play rock will beat another player who has chosen scissors ("rock crushes
scissors" or "breaks scissors" or sometimes "blunts
scissors"[\[4\]](https://en.wikipedia.org/wiki/Rock_paper_scissors#cite_note-4)), but will lose to one who has played
paper ("paper covers rock"); a play of paper will lose to a play of scissors ("scissors cuts paper"). If both players
choose the same shape, the game is tied and is usually immediately replayed to break the tie. The type of game
originated in China and spread with increased contact with East Asia, while developing different variants in signs over
time.